# api-testing-java-testng-junit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helpers/: Config.java  GetSingleUserBuilder.java  LoginOkHTTP.java  Placeholder.java  RequestSpecificationFactory.java  RequestSpecificationHelper.java  ResourceReader.java  TestDataProvider.java  TokenTransfer.java
src/main/java/pageobjects/: CamelFeederPageObj.java  ContactUsPageObj.java  OurBlogPageObj.java
src/main/java/restapihelpers/: Config.java  GetSingleUserBuilder.java  LoginOkHTTP.java  RequestSpecificationFactory.java  RequestSpecificationHelper.java  ResourceReader.java  TestDataProvider.java  TokenTransfer.java
src/main/java/uihelpers/: BasePage.java  Driver.java  UrlDataProvider.java
src/test/java/restapitests/: ExampleRestApiTest.java  Placeholder.java
src/test/java/uitests/: CamelFeederTest.java  ContactUsTest.java  OurBlogTest.java
src/test/resources/someEndpointTestData/: createuser.json
